{\rtf1\ansi\ansicpg1252\cocoartf2757
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 Download a resnet-34_kinetics.onnx model from here :\
\
  {\field{\*\fldinst{HYPERLINK "https://www.dropbox.com/s/dl/065l4vr8bptzohb/resnet-34_kinetics.onnx"}}{\fldrslt https://www.dropbox.com/s/dl/065l4vr8bptzohb/resnet-34_kinetics.onnx}}}